<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en-EN" />

    <title>JEELIZ FACE FILTER : THREE.JS GLTF FULLSCREEN DEMO</title>

    <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
    <script
      type="text/javascript"
      src="scripts/vendor/jeelizFaceFilter/dist/jeelizFaceFilter.js"
    ></script>

    <!-- INCLUDE THREE.JS -->
    <script
      type="text/javascript"
      src="scripts/vendor/jeelizFaceFilter/libs/threejs/v97/three.js"
    ></script>
    <script
      type="text/javascript"
      src="scripts/vendor/jeelizFaceFilter/libs/threejs/v97/GLTFLoader.js"
    ></script>

    <!-- INCLUDE DEMO SCRIPT -->
    <script type="text/javascript" src="./demo_gltf.js"></script>

    <script src="scripts/vendor/RecordRTC/RecordRTC.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>

    <link
      rel="stylesheet"
      href="appearance/styleFullScreen.css"
      type="text/css"
    />
  </head>

  <body onload="main()" style="color: white">
    <div id="recorder">
      <h1>Lolz</h1>
      <button id="btn-record-webm">Record</button>
    </div>
    <canvas width="600" height="600" id="jeeFaceFilterCanvas"></canvas>
  </body>
</html>
